<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="couture-bld.otf">
            <string>Couture-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poker_TPF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="riW-ah-NFg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-Nm-f9I" userLabel="slot1">
                                <rect key="frame" x="14.5" y="93" width="121" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-Dw-TYd">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-nU-TK0">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP6-z1-ces"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-Dg-290">
                                        <rect key="frame" x="3" y="169" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.14221656291129525" green="0.41848596645261682" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTr-bG-KLX" userLabel="slot2">
                                <rect key="frame" x="143.5" y="93" width="121.5" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-iK-0he">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-bE-Wzf">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCV-Fd-ZTN"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-b4-D3D">
                                        <rect key="frame" x="3" y="169" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSb-1e-drA" userLabel="slot4">
                                <rect key="frame" x="402" y="93" width="121.5" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-wa-3be">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-LI-UuA">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdm-bO-rb5"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-1D-8Ia">
                                        <rect key="frame" x="3" y="169" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-EW-lPP" userLabel="slot5">
                                <rect key="frame" x="531.5" y="93" width="121" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-9G-5c3">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-ic-l7P">
                                        <rect key="frame" x="3" y="3" width="115" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQH-gp-cKm"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-zC-n7l">
                                        <rect key="frame" x="3" y="169" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRÉDITS: 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-7G-Qy5">
                                <rect key="frame" x="518" y="13" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BONNE CHANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-Yg-5c7">
                                <rect key="frame" x="505" y="58" width="142" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MISE: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-QN-635">
                                <rect key="frame" x="518" y="35" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-3X-c9q">
                                <rect key="frame" x="14.5" y="289" width="121" height="35"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="13"/>
                                <state key="normal" title="RECOMMENCER" backgroundImage="buttons.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAM-zT-dhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-nU-oem">
                                <rect key="frame" x="143.5" y="289" width="121.5" height="35"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="13"/>
                                <state key="normal" title="MISER 25" backgroundImage="buttons.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="betButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzG-1P-eEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptx-gM-VwU">
                                <rect key="frame" x="402" y="289" width="121.5" height="35"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="13"/>
                                <state key="normal" title="MISER TOUT" backgroundImage="buttons.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="betButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQl-he-7Ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-Wn-xKu">
                                <rect key="frame" x="531.5" y="289" width="121" height="35"/>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="13"/>
                                <state key="normal" title="DISTRIBUER" backgroundImage="buttons.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCH-rh-M4e"/>
                                </connections>
                            </button>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sge-xy-m2Y" userLabel="slot3">
                                <rect key="frame" x="273" y="93" width="121" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-GG-jEb">
                                        <rect key="frame" x="3" y="3" width="115" height="166"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-9Q-kLj">
                                        <rect key="frame" x="3" y="3" width="115" height="166"/>
                                        <connections>
                                            <action selector="cardsToHold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLt-eW-PEJ"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-hb-ocw">
                                        <rect key="frame" x="3" y="174" width="115" height="17"/>
                                        <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cal-hb-ocw" firstAttribute="leading" secondItem="sge-xy-m2Y" secondAttribute="leading" constant="3" id="5h2-5t-Fkj"/>
                                    <constraint firstAttribute="bottom" secondItem="cal-hb-ocw" secondAttribute="bottom" constant="5" id="65n-Hr-15i"/>
                                    <constraint firstItem="cal-hb-ocw" firstAttribute="top" secondItem="s8S-9Q-kLj" secondAttribute="bottom" constant="5" id="6Ou-Ze-Zlf"/>
                                    <constraint firstItem="ncR-GG-jEb" firstAttribute="leading" secondItem="sge-xy-m2Y" secondAttribute="leading" constant="3" id="9jI-Aa-CFJ"/>
                                    <constraint firstAttribute="width" secondItem="sge-xy-m2Y" secondAttribute="height" multiplier="121:195" id="9mC-HE-IdK"/>
                                    <constraint firstItem="ncR-GG-jEb" firstAttribute="top" secondItem="sge-xy-m2Y" secondAttribute="top" constant="3" id="Aj7-ZF-3bR"/>
                                    <constraint firstAttribute="trailing" secondItem="s8S-9Q-kLj" secondAttribute="trailing" constant="3" id="C6l-iJ-w8s"/>
                                    <constraint firstItem="s8S-9Q-kLj" firstAttribute="top" secondItem="sge-xy-m2Y" secondAttribute="top" constant="3" id="RFW-N5-5jq"/>
                                    <constraint firstItem="cal-hb-ocw" firstAttribute="top" secondItem="ncR-GG-jEb" secondAttribute="bottom" constant="5" id="g3h-xA-MFv"/>
                                    <constraint firstAttribute="trailing" secondItem="cal-hb-ocw" secondAttribute="trailing" constant="3" id="glQ-Pb-s0J"/>
                                    <constraint firstItem="s8S-9Q-kLj" firstAttribute="leading" secondItem="sge-xy-m2Y" secondAttribute="leading" constant="3" id="h3Y-b8-TCw"/>
                                    <constraint firstItem="cal-hb-ocw" firstAttribute="top" secondItem="s8S-9Q-kLj" secondAttribute="bottom" constant="5" id="lcC-CM-EMw"/>
                                    <constraint firstAttribute="trailing" secondItem="ncR-GG-jEb" secondAttribute="trailing" constant="3" id="w6m-TJ-0RS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-rb-vWB">
                                <rect key="frame" x="273" y="289" width="121" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQs-rb-vWB" secondAttribute="height" multiplier="121:35" id="fZr-ba-1aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Couture-Bold" family="Couture" pointSize="13"/>
                                <state key="normal" title="MISER 100" backgroundImage="buttons.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="betButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEn-tN-sju"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-NM-D67">
                                <rect key="frame" x="0.0" y="-2" width="356" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSb-1e-drA" firstAttribute="height" secondItem="sge-xy-m2Y" secondAttribute="height" id="0yI-09-AUy"/>
                            <constraint firstItem="5SR-EW-lPP" firstAttribute="top" secondItem="sge-xy-m2Y" secondAttribute="top" id="1ab-6S-ru2"/>
                            <constraint firstItem="sge-xy-m2Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1814" id="2As-V1-vUa"/>
                            <constraint firstItem="xTr-bG-KLX" firstAttribute="leading" secondItem="MVt-Nm-f9I" secondAttribute="trailing" constant="8" id="41C-5X-iFZ"/>
                            <constraint firstItem="xTr-bG-KLX" firstAttribute="top" secondItem="sge-xy-m2Y" secondAttribute="top" id="5Rc-Th-hfs"/>
                            <constraint firstItem="xTr-bG-KLX" firstAttribute="height" secondItem="sge-xy-m2Y" secondAttribute="height" id="5qD-4V-Ahw"/>
                            <constraint firstItem="5SR-EW-lPP" firstAttribute="top" secondItem="sge-xy-m2Y" secondAttribute="top" id="626-3I-jxX"/>
                            <constraint firstItem="6bK-Wn-xKu" firstAttribute="width" secondItem="wQs-rb-vWB" secondAttribute="width" id="6uD-Sq-PXs"/>
                            <constraint firstItem="Ptx-gM-VwU" firstAttribute="width" secondItem="wQs-rb-vWB" secondAttribute="width" id="CGl-Cq-Mcx"/>
                            <constraint firstItem="5SR-EW-lPP" firstAttribute="height" secondItem="sge-xy-m2Y" secondAttribute="height" id="CLq-Ld-tL9"/>
                            <constraint firstItem="VFl-nU-oem" firstAttribute="width" secondItem="wQs-rb-vWB" secondAttribute="width" id="GNq-XL-0d3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQs-rb-vWB" secondAttribute="bottom" constant="51" id="HWB-uV-U5i"/>
                            <constraint firstItem="Ptx-gM-VwU" firstAttribute="leading" secondItem="qSb-1e-drA" secondAttribute="leading" id="Itc-Qe-qMz"/>
                            <constraint firstItem="6bK-Wn-xKu" firstAttribute="trailing" secondItem="5SR-EW-lPP" secondAttribute="trailing" id="OYA-Rh-UoB"/>
                            <constraint firstItem="wQs-rb-vWB" firstAttribute="leading" secondItem="sge-xy-m2Y" secondAttribute="leading" id="P6m-qw-5wN"/>
                            <constraint firstItem="VFl-nU-oem" firstAttribute="top" secondItem="wQs-rb-vWB" secondAttribute="top" id="QBK-9r-u7Y"/>
                            <constraint firstItem="wQs-rb-vWB" firstAttribute="width" secondItem="sge-xy-m2Y" secondAttribute="width" id="Roq-jo-ykF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sge-xy-m2Y" secondAttribute="top" multiplier="4.0323" id="SbM-Jz-hHs"/>
                            <constraint firstItem="d6C-3X-c9q" firstAttribute="trailing" secondItem="MVt-Nm-f9I" secondAttribute="trailing" id="Sd2-Pu-cP2"/>
                            <constraint firstItem="MVt-Nm-f9I" firstAttribute="height" secondItem="sge-xy-m2Y" secondAttribute="height" id="T6T-KN-jFn"/>
                            <constraint firstItem="Ptx-gM-VwU" firstAttribute="trailing" secondItem="qSb-1e-drA" secondAttribute="trailing" id="WFr-Oo-G8Q"/>
                            <constraint firstItem="Ptx-gM-VwU" firstAttribute="height" secondItem="wQs-rb-vWB" secondAttribute="height" id="X95-zt-eQV"/>
                            <constraint firstItem="5SR-EW-lPP" firstAttribute="leading" secondItem="qSb-1e-drA" secondAttribute="trailing" constant="8" id="Yxj-eQ-C2j"/>
                            <constraint firstItem="wQs-rb-vWB" firstAttribute="leading" secondItem="VFl-nU-oem" secondAttribute="trailing" constant="8" id="Z0c-Uu-DxA"/>
                            <constraint firstItem="d6C-3X-c9q" firstAttribute="top" secondItem="wQs-rb-vWB" secondAttribute="top" id="ZiT-Iu-enB"/>
                            <constraint firstItem="qSb-1e-drA" firstAttribute="leading" secondItem="sge-xy-m2Y" secondAttribute="trailing" constant="8" id="c3Y-RP-fg8"/>
                            <constraint firstItem="sge-xy-m2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCB-Yd-t8K"/>
                            <constraint firstItem="MVt-Nm-f9I" firstAttribute="top" secondItem="sge-xy-m2Y" secondAttribute="top" id="eWT-xm-nnO"/>
                            <constraint firstItem="sge-xy-m2Y" firstAttribute="leading" secondItem="xTr-bG-KLX" secondAttribute="trailing" constant="8" id="hbr-Ru-UEx"/>
                            <constraint firstItem="MVt-Nm-f9I" firstAttribute="width" secondItem="sge-xy-m2Y" secondAttribute="width" id="lAN-HD-mbl"/>
                            <constraint firstItem="Ptx-gM-VwU" firstAttribute="top" secondItem="wQs-rb-vWB" secondAttribute="top" id="ldW-uG-0ID"/>
                            <constraint firstItem="d6C-3X-c9q" firstAttribute="height" secondItem="wQs-rb-vWB" secondAttribute="height" id="o4l-3g-eJ9"/>
                            <constraint firstItem="5SR-EW-lPP" firstAttribute="width" secondItem="sge-xy-m2Y" secondAttribute="width" id="oDN-Lm-54A"/>
                            <constraint firstItem="6bK-Wn-xKu" firstAttribute="top" secondItem="wQs-rb-vWB" secondAttribute="top" id="pAA-Fa-3QY"/>
                            <constraint firstItem="d6C-3X-c9q" firstAttribute="leading" secondItem="MVt-Nm-f9I" secondAttribute="leading" id="s4o-vG-hyA"/>
                            <constraint firstItem="VFl-nU-oem" firstAttribute="leading" secondItem="xTr-bG-KLX" secondAttribute="leading" id="sKp-s3-cKD"/>
                            <constraint firstItem="qSb-1e-drA" firstAttribute="top" secondItem="sge-xy-m2Y" secondAttribute="top" id="tlz-mb-Hyu"/>
                            <constraint firstItem="d6C-3X-c9q" firstAttribute="width" secondItem="wQs-rb-vWB" secondAttribute="width" id="uZc-5q-YJa"/>
                            <constraint firstItem="VFl-nU-oem" firstAttribute="height" secondItem="wQs-rb-vWB" secondAttribute="height" id="vZv-qQ-XH5"/>
                            <constraint firstItem="6bK-Wn-xKu" firstAttribute="leading" secondItem="5SR-EW-lPP" secondAttribute="leading" id="vgS-iH-QJq"/>
                            <constraint firstItem="xTr-bG-KLX" firstAttribute="width" secondItem="sge-xy-m2Y" secondAttribute="width" id="wbk-Dw-Apm"/>
                            <constraint firstItem="6bK-Wn-xKu" firstAttribute="height" secondItem="wQs-rb-vWB" secondAttribute="height" id="xDY-Vu-csd"/>
                            <constraint firstItem="qSb-1e-drA" firstAttribute="width" secondItem="sge-xy-m2Y" secondAttribute="width" id="xtv-mq-lpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betLabel" destination="Q13-QN-635" id="pS2-gX-dao"/>
                        <outlet property="bg_1" destination="MVt-Nm-f9I" id="rsf-fF-l2c"/>
                        <outlet property="bg_2" destination="xTr-bG-KLX" id="OYa-jA-p04"/>
                        <outlet property="bg_3" destination="sge-xy-m2Y" id="lPB-U7-LES"/>
                        <outlet property="bg_4" destination="qSb-1e-drA" id="xcs-3Y-Oj8"/>
                        <outlet property="bg_5" destination="5SR-EW-lPP" id="fLe-kP-eij"/>
                        <outlet property="creditsLabel" destination="W3J-7G-Qy5" id="8Fh-SY-sri"/>
                        <outlet property="dealButton" destination="6bK-Wn-xKu" id="YKz-e7-CMd"/>
                        <outlet property="keep_1" destination="dhX-Dg-290" id="MAn-4D-2Ik"/>
                        <outlet property="keep_2" destination="rQT-b4-D3D" id="5j8-FK-GB8"/>
                        <outlet property="keep_3" destination="cal-hb-ocw" id="YSm-w6-RQw"/>
                        <outlet property="keep_4" destination="UhA-1D-8Ia" id="f7H-6T-RjP"/>
                        <outlet property="keep_5" destination="FsZ-zC-n7l" id="Rup-pq-AZd"/>
                        <outlet property="slot_1" destination="GCW-Dw-TYd" id="3uR-gb-CWZ"/>
                        <outlet property="slot_2" destination="w5c-iK-0he" id="mjk-hP-IVd"/>
                        <outlet property="slot_3" destination="ncR-GG-jEb" id="nPn-mH-n1N"/>
                        <outlet property="slot_4" destination="2vu-wa-3be" id="srY-K9-fQC"/>
                        <outlet property="slot_5" destination="sSz-9G-5c3" id="asc-4Z-c5E"/>
                        <outlet property="tempLabel" destination="1cz-Yg-5c7" id="Dhs-V0-qik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.52473763118442" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="801" height="801"/>
        <image name="bg.png" width="800" height="800"/>
        <image name="buttons.png" width="756" height="299"/>
        <image name="logo.png" width="712" height="176"/>
    </resources>
</document>
